org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.3


# Mod Properties
    mod_version=7.1
    maven_group=io.github.zemelua
    archives_base_name=umu_backpack

#Dependencies
    fabric_version=0.91.3+1.20.4
    modmenu_version=9.0.0
    umu_config_version=2.0
    cloth_config_version=13.0.121

